# 這裡改成校網的IPV4

# REACT_APP_BACKEND_URI=http://192.168.0.56:9000/
# REACT_APP_BACKEND_URI=http://10.99.17.29:9000/
REACT_APP_BACKEND_URI=http://localhost:9000/
# keycloak網址：http://140.131.93.163:28080/

REACT_APP_CKAN_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJFUnI3MkpHUmdBaUt3T0FsdE5JeVhRNGUyUS1kSTAyX2J1VXFNZFNsZkJVdTNidlBvT3lXWUVWV0IyeTN1TUhSSUlvVWNaelNlVE96aVVYYyIsImlhdCI6MTY4MzE5OTA1MH0.LK0VQp8BmR_wzF5p-jAnkvX_IQVqPajeM-zM7USsvv4
# REACT_APP_CKAN_TOKEN = 51d4cbee-a7f6-402e-8903-9a087705f545
# 生成的金鑰
