CKAN_BASE_URI_2=https://data.dmc.nycu.edu.tw/api/3/action/
CKAN_BASE_URI=https://sharing.v6.rocks/api/3/action/

DCMTK_TOOL_LDCM2CSV=C:\Users\apple\Downloads\ldcm2csvWADO\ldcm2csv.exe
DCMTK_TOOL_LDCM2CSV_DICOMWEB_CONFIG=C:\Users\apple\Downloads\ldcm2csvWADO\dicomweb.config
DCMTK_TOOL_LDCM2CSV_PROFCSV=prof.csv

MONGODB_BASE_URI=mongodb://Meerkat:MeerkatMongoDB@localhost:27017/Meerkat
RACCOON_BASE_URI=https://raccoon.dicom.org.tw/
