CKAN_BASE_URI=$CKAN_BASE_URI
RACCOON_BASE_URI=$RACCOON_BASE_URI
PORT=$PORT
REACT_PORT=$REACT_PORT
DCMTK_TOOL_LDCM2CSV=./cmake/ldcm2csv
DCMTK_TOOL_LDCM2CSV_DICOMWEB_CONFIG=./cmake/dicomweb.config
DCMTK_TOOL_LDCM2CSV_PROFCSV=./cmake/prof.csv