CKAN_BASE_URI_2=https://data.dmc.nycu.edu.tw/api/3/action/
CKAN_BASE_URI=https://sharing.v6.rocks/api/3/action/

DCMTK_TOOL_LDCM2CSV=/home/emily/build2/bin/ldcm2csv
DCMTK_TOOL_LDCM2CSV_DICOMWEB_CONFIG=/home/emily/dicomweb.config
DCMTK_TOOL_LDCM2CSV_PROFCSV=prof.csv

MONGODB_BASE_URI=mongodb://Meerkat:MeerkatMongoDB@localhost:27017/Meerkat
RACCOON_BASE_URI=https://raccoon.dicom.org.tw/